<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>WELCOME TO BIG ROOSTER CHICKEN OF SUMMERVILLE!</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a>
                <li><a href="about.html">MENU</a>
                <li><a href="catering.html">CATERING</a>
              </ul>   
        </nav>
        <article>
            <img src="Big_Chick_Pic2.png" width="1000" height="532">
            <h2>Home of Summerville's Tastiest Chicken Since 2006!</h2>
            Fried chicken, hot wings, boneless wings, chicken fingers, chicken sandwiches, and more!
            <br>
            Eat In, Carry Out, or Catering   
        </article>
        <aside><br> 
            <strong>ADDRESS:</strong>
            <br>
            123 Old Trolley Road
            <br>
            Summerville, SC 29400
            <br>
            <br>
            <strong>HOURS:</strong>
            <br>
            Monday through Sunday
            <br>
            12 p.m. to 9 p.m.
            <br>
            <br>
            <strong>PHONE:</strong>
            <br>
            843.555.CHIX
            <br>
            <br>
        </aside>
    </main>
    <footer>Copyright 2023, Big Rooster Chicken</footer>
</body>
